<!DOCTYPE html>
<html>
<head>
	<title>Buhle's Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		 .container2{

		 	background-color: lightblue;
		 }
		 .block4 a{
		 	text-decoration: none;
		 }
		 .block2 {
		 	color: gray;
		 	padding-left: 40px;
		 	font-family: Tahoma, Arial, Sans serif;
		 	font-size: 50px;
		 	margin-top: 20px;
		 }
		 .block3 img{
		 			border-radius: 10px;
		 			margin: 10px;
		}
		.block3 h1{
			font-family: Lucida calligraphy, Arial, Sans serif;
			color: #fff;
			font-size: 80px;
			margin-top: 0;
		}
		.block3 p{
			text-align: right;
			font-size: 30px;
			font-family: Rage italic, ravie, Lucida calligraphy;
			color: darkred;
		}
		.block4{
			font-size: 30px;
			text-align: center;

		}
		.box11 h2{
			color: gray;
			font-family: Lucida calligraphy, Rage italic.Tahoma;
			font-size: 70px;
			font-style: italic;
			text-align: center;
		}
		.row > div {
			padding: 15px;
			background-color: teal;
			border:2px solid black;
		}

	</style>
</head>
<body>
	<div class="container2">
		<div class="block2">
			<h2>Buhle Moyo</h2>
			
		</div><!--./end of box2-->


			<div class="block3">
				<img src="images/img9.jpg">
				<h1>For as I read, then I become...</h1>
				<p>...My words are alive...</p>
				
			</div><!--./end of box3-->

				<hr>
			<div class="block4">
				<a href="index.html">Index<a/>&#160;&nbsp;&#183;&nbsp;&#160;
				<a href="career.html">Career<a/>&#160;&nbsp;&#183;&nbsp;&#160;
				<a href="Spirituality.html">Spirituality<a/>&#160;&nbsp;&#183;&nbsp;&#160;
				<a href="Athlete.html">Athlete<a/>&#160;&nbsp;&#183;
			</div>
			
				<div class="box11">
					<h2>Scriptwriting and such...</h2>
					<br>
					<p align="center"><img src="images/img0.jpg"></p>
					<p align="center">.</p>
				</div><!--./end of box3-->
				<div class="row">
					<div class="col-lg-3 col-sm-6">My Books
					</div>
					<div class="col-lg-3 col-sm-6">Theatre Projects
					</div>
					<div class="col-lg-3 col-sm-6">Movies
					</div>
					<div class="col-lg-3 col-sm-6">Directing
					</div>						
				</div>
		</div><!--./end of container2-->
			<h5 align= "center">Copyright&#169;&#160;All Rights Reserved</h5>
</body>
</html>