<!DOCTYPE html>
<html>
<head>
	<title>Buhle's Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: black;
		}
		.container3{
			color: rgb(236, 243, 236);
			margin-top: 0;

		}
		
		.box10{
			border-radius: 30px;
			background-color: gray;
			margin: 20px 10px;
			font-size: 70px;
			font-family: lucida calligraphy, rage italic, ravie;
			text-align: center;
		}
		@media (min-width: 300px) {
		.box10 h1::before {
			content: "Spirituality";
		}
		}
		@media (max-width: 699px) {
		.box10 h1::before {
			content: "Faith";
		}
		}
		a{
			text-decoration: none;
			font-size: 30px;
		}
		
		.box3 li{
			padding: 0;
			padding-left: 550px;
			list-style: square;
			list-style: none;
			color: gray;
		}
		.box3 p{
			color: #333;
			font-family: lucida calligraphy, sans serif;
			size: 90px;
			font-size: 30px;
			padding: 15px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="container3">
	<div class="box10">
		<h1></h1>
	</div> <!--./end of box1-->
		<p align="center">
		<a href="index.html">Index<a/>&#160;&#183;&#160;
		<a href="career.html">Career<a/>&#160;&#183;&#160;
		<a href="athlete.html">Athlete<a/>&#160;&#183;&#160;
		<a href="scriptwriting.html">Scriptwriting<a/>&#160;&#160;</p>

			<hr>
				<div class="box3">
					<p align="center"><img src="images/img01.jpg"></p><br>
					<p align="center"><img src="images/img10.jpg"></p>
					
					<ol>
							<li>Soulwinning activites</li>
							<li>Bible study</li>
							<li>Church Services</li>
						</ol>
					
						<ul>
							<li><a href="sass koala/success.html">Acts of Kindness<a/></li>
						</ul>
				</div><!--./end of box3-->
			
	</div><!--./end of container-->	

	<h5 align= "center">Copyright&#169;&#160;All Rights Reserved</h5>	
</body>
</html>